# customer-mapper-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/customermapperservice/: CustomerMapperServiceApplication.java
src/main/java/com/customermapperservice/customers/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/customermapperservice/customers/model/: Customer.java  CustomerRequest.java
src/main/java/com/exercise3/customermapperservice/: CustomerMapperServiceApplication.java
src/main/java/com/exercise3/customermapperservice/customers/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/exercise3/customermapperservice/customers/model/: Customer.java  CustomerRequest.java
src/test/java/com/customermapperservice/customers/: CustomerControllerTest.java  CustomerServiceTest.java  CustomersIntegrationTests.java  Stubs.java
src/test/java/com/exercise3/customermapperservice/customers/: CustomerControllerTest.java  CustomerServiceTest.java  CustomersIntegrationTests.java  Stubs.java
